jshell> int a=10
a ==> 10

jshell> int b=20
b ==> 20

jshell> int b=20
b ==> 20

jshell> int c=20
c ==> 20

jshell> System.out.println("sum of 3 digit a+b+C = "+a+b+C)
|  Error:
|  cannot find symbol
|    symbol:   variable C
|  System.out.println("sum of 3 digit a+b+C = "+a+b+C)
|                                                   ^

jshell> System.out.println("sum of 3 digit a+b+C = "+a+b+c)
sum of 3 digit a+b+C = 102020

jshell> System.out.println("sum of 3 digit a+b+C = "+ a+b+c)
sum of 3 digit a+b+C = 102020

jshell> System.out.println("sum of 3 digit a+b+C = "+ (a+b+c))
sum of 3 digit a+b+C = 50

jshell>
